library(tidyverse)
library(PxWebApiData)
library(reshape2)
library(patchwork)

syk <- ApiData("https://data.ssb.no/api/v0/no/table/12441/", 
               Kjonn=list('item', c("1", "2")), 
               Tid=list('item', c("2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019")), 
               NACE2007=FALSE, 
               Sykefraver2=FALSE, 
               ContentsCode=TRUE)

syk <- as_tibble(syk[[1]])
syk <- syk %>% 
  select("kjønn", "år", "value") %>% 
  rename(sykefravær = value)

arbeidsledig <- ApiData("https://data.ssb.no/api/v0/no/table/05111/", 
                    ArbStyrkStatus=list('item', c("2")), 
                    Kjonn=list('item', c("1", "2")), 
                    ContentsCode=list('item', c("Prosent")), 
                    Tid=list('item', c("2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019")), 
                    Alder=FALSE)

arbeidsledig <- as_tibble(arbeidsledig[[1]])
arbeidsledig <- arbeidsledig %>% 
  select("kjønn", "år", "value") %>% 
  rename(arbeidsledighet = value)

df <- left_join(syk, arbeidsledig)
df$år <- df$år %>% 
  as.numeric()

kvinner <- df %>% 
  filter(kjønn == "Kvinner")

menn <- df %>% 
  filter(kjønn == "Menn")


koeff <- 0.5

p1 <-
ggplot(kvinner, aes(x = år)) +
  geom_line(aes(y = sykefravær), color = "darkturquoise") + 
  geom_line( aes(y = arbeidsledighet/koeff), color = "coral1") +
  scale_y_continuous(
    name = "Sykefravær i prosent",
    sec.axis = sec_axis(~.*koeff, name="Arbeidsledighet i prosent")) +
  theme(
    axis.title.y = element_text(color = "darkturquoise", size=13),
    axis.title.y.right = element_text(color = "coral1", size=13)) +
  ggtitle("Sykefravær og arbeidsledighet for kvinner")
koeff1 <- 0.7

p2<-
ggplot(menn, aes(x = år)) +
  geom_line(aes(y = sykefravær), color = "darkturquoise") + 
  geom_line( aes(y = arbeidsledighet/koeff1), color = "coral1") +
  scale_y_continuous(
    name = "Sykefravær i prosent",
    sec.axis = sec_axis(~.*koeff1, name="Arbeidsledighet i prosent")) + 
  theme(
    axis.title.y = element_text(color = "darkturquoise", size=13),
    axis.title.y.right = element_text(color = "coral1", size=13)) +
  ggtitle("Sykefravær og arbeidsledighet for menn")

p1+p2
